API_KEY='your-EtherScan-API-key',
POSTGRESQL_USER='your-postgresql-username',
POSTGRESQL_PASSWORD='your-postgresql-password',
POSTGRESQL_DB_NAME='your-postgresql-database-name',
POSTGRESQL_DB_TABLE_NAME='your-postgresql-database-table-name',
POSTGRESQL_SERVER_PORT='your-postgresql-server-and-port',
KAFKA_TOPIC_NAME='your-kafka-topic-name',
KAFKA_SERVER_PORT='your-kafka-server-and-port'